/*****************************************************************************/
/* main: Style */
/*****************************************************************************/

.item {
  .logo {
    width: 48px;
    height: 48px;
    background-image: url("/images/logo-48.png");
  }
}

.hero {
  position: relative;
  z-index: 20;
  height: 319px;
  background: url("/images/splash-1024.jpg") no-repeat scroll center center / cover #333;
  text-align: center;
  color: #FAFAFA;
}

.hero-postfix, .hero-blurb {
  font-size: 2em;
}

@media (max-width: 840px) {
  .hero {
  }
}

@media (min-width: 1025px) {
  .hero {
    height: 370px;
    background-image: url('/images/splash-1440.jpg');
  }
}

@media (min-width: 1441px) {
  .hero {
    height: 430px;
    background-image: url('/images/splash-1920.jpg');
  }

  .hero-brand {
    padding-top: 8em;
  }
}

@media (min-width: 1920px) {
  .hero {
    height: 500px;
    background-image: url('/images/splash-2560.jpg');
  }
}
